module Wheelbarrow
{
    imports
    {
        Base

    }

item HCWoodenwheelbarrow
    {
        WeightReduction             = 100,
        Weight                      = 20,
        Type                        = Container,
        Capacity                    = 200,
        DisplayName                 = Wooden Wheelbarrow,
        icon                        = HCWoodenwheelbarrow,
		DisplayCategory	            = Container,
        RequiresEquippedBothHands   = true,
    }

recipe Make Wooden Wheelbarrow
    {
        SkillRequired:Woodwork=2;Mechanics=1;,
        Plank=4,
        Nails=4,
       	keep Hammer/HammerStone/BallPeenHammer,
        keep Saw/GardenSaw,
        CanBeDoneFromFloor:true,
        Result:HCWoodenwheelbarrow,
        Sound:PZ_Hammer,
        Time:200,
        Category:Carpentry,
    }
}